<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_square"
    android:layout_margin="10dp">
<ImageView
    android:id="@+id/imgPokemon"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:layout_constraintStart_toStartOf="@id/allCard"
    app:layout_constraintTop_toTopOf="@id/allCard"
    app:layout_constraintBottom_toBottomOf="@id/allCard"
    android:layout_margin="25dp"/>

    <TextView
        android:id="@+id/nameCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_pokemon"
        app:layout_constraintStart_toEndOf="@id/imgPokemon"
        app:layout_constraintTop_toTopOf="@id/allCard"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        app:layout_constraintBottom_toBottomOf="@id/allCard"
        app:layout_constraintTop_toBottomOf="@id/nameCard"
        app:layout_constraintStart_toEndOf="@id/imgPokemon"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/ic_vector_arrow_right"
        app:layout_constraintEnd_toEndOf="@id/allCard"
        app:layout_constraintTop_toTopOf="@id/allCard"
        app:layout_constraintBottom_toBottomOf="@id/allCard"
        android:layout_marginRight="25dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>